Lodki/Lodki/MainWindow.xaml

<Window x:Class="Lodki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lodki"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.508,0.502">
        <Label Style="{StaticResource Label}" 
               Background="#f6f2ff" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Height="189"
               Width="307"
               Margin="248,120,237,110"/>
        <Label Content="Авторизация" 
               FontSize="22"
               FontWeight="Bold"
               Margin="325,120,315,260"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Логин"
               Margin="376,159,369,234" 
               VerticalAlignment="Center"
               RenderTransformOrigin="4.591,3.66"
               FontWeight="ExtraBold"
               HorizontalAlignment="Center"
               Height="26"/>
        <Label Content="Пароль"
               HorizontalAlignment="Center"
               Margin="373,214,362,179"
               VerticalAlignment="Center"
               FontWeight="ExtraBold"
               Height="26"/>
        <TextBox x:Name="TxtBks1"
                 HorizontalAlignment="Center"
                 Height="24"
                 Margin="342,185,330,210"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="120"/>
        <PasswordBox x:Name="TxtBks2"
                     HorizontalAlignment="Center"
                     Height="23"
                     Margin="342,240,330,156"
                     VerticalAlignment="Center"
                     Width="120"/>
        <Button Content="Зарегистрироваться"
                Template="{StaticResource btTemplate}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Click="Button_Click"
                Margin="370,275,273,114" 
                BorderBrush="#ccdb86"/>
        <Button Content="Войти" 
                Template="{StaticResource btTemplate}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="Button_Click_1"
                Margin="299,275,422,114"
                BorderBrush="#ccdb86" />
    </Grid>
</Window>
